<!doctype html>
<html lang="{{ site:short_locale }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{ if is_homepage }}
    <title>Abbas Mkhzomi - Laravel developer</title>
    {{ else }}
    <title>{{ title }} - Abbas Mkhzomi</title>
    {{ /if }}
    <meta name="description" content="{{ description ?? 'Full-stack Laravel developer' }}">

    <meta property="og:type" content="{{ template === 'articles/show' ? 'article' : 'website' }}"/>
    {{ if is_homepage }}
    <meta property="og:title" content="Abbas Mkhzomi - Laravel developer"/>
    {{ else }}
    <meta property="og:title" content="{{ title }} - Abbas Mkhzomi"/>
    {{ /if }}
    <meta property="og:url" content="{{ permalink }}"/>
    <meta property="og:image" content="{{ image ?? '/assets/images/social.png' }}"/>
    <meta property="og:description" content="{{ description ?? 'Laravel developer' }}"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@abbasudo"/>
    {{ if is_homepage }}
    <meta name="twitter:title" content="Abbas Mkhzomi - Laravel developer"/>
    {{ else }}
    <meta name="twitter:title" content="{{ title }} - Abbas Mkhzomi"/>
    {{ /if }}
    <meta name="twitter:description" content="{{ description ?? 'Laravel developer' }}"/>
    <meta name="twitter:image" content="{{ image ?? '/assets/images/social.png' }}"/>

    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=inter:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
    <style>
        @font-face {
            font-family: 'IranianSansBold';
            src: url('/assets/fonts/IRANSansXBold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'IranianSans';
            src: url('/assets/fonts/IRANSansXRegular.ttf') format('truetype'), url('/assets/fonts/IRANSans-web.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'IRANSansThin';
            src: url('/assets/fonts/IRANSansXThin.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'IRANSansUltraLight';
            src: url('/assets/fonts/IRANSansXUltraLight.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'IRANSansUltraLight', sans-serif;
        }

        p, a, li {
            font-family: 'IRANSansUltraLight', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="{{ mix src='css/tailwind.css' }}">

    <link rel="home" href="{{ site:url }}">
    <link rel="icon" href="/favicon.ico">

    {{ feedamic }}

    <script src="//unpkg.com/alpinejs" defer></script>

    {{ if environment === 'production' }}
    <!--            Google Analytics-->
    {{ /if }}
</head>
<body
        class="min-h-screen flex flex-col bg-white dark:bg-gray-900 selection:bg-indigo-500 selection:text-white"
>

<main class="flex-1 flex flex-col persian-text" style="direction: rtl;">
    {{ template_content }}
</main>

<footer class="p-8">
    <div class="mb-6 flex justify-center">
        {{ partial:social-links }}
    </div>


    <p class="text-center text-xs text-gray-500">
        &copy; 2023 Abbas Mkhzomi.
        <a href="https://github.com/abbasudo/abbasudo.ir"
           class="hover:text-gray-700 hover:underline focus:text-gray-700 focus:underline">This website is open
            source</a>.
    </p>
</footer>

<script src="{{ mix src='/js/site.js' }}"></script>
</body>
</html>
